<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="IconStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-ix-uny">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="103" id="ZT3-iJ-6y8" customClass="IconTableViewCell" customModule="IconStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZT3-iJ-6y8" id="5qr-vV-rlB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-XV-8Sy">
                                                    <rect key="frame" x="16" y="11" width="288" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-lT-gl2">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="81"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="81" id="7QL-17-0Nk"/>
                                                                <constraint firstAttribute="width" constant="72" id="PSV-T7-v9d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-Qv-waP">
                                                            <rect key="frame" x="82" y="0.0" width="206" height="56.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W62-j0-RL6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="56.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-dv-56y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="31.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-6i-ADt">
                                                                            <rect key="frame" x="0.0" y="39.5" width="74" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POp-A1-IrV">
                                                                    <rect key="frame" x="94" y="0.0" width="112" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uYh-XV-8Sy" secondAttribute="trailing" id="BZR-o9-BEU"/>
                                                <constraint firstItem="uYh-XV-8Sy" firstAttribute="top" secondItem="5qr-vV-rlB" secondAttribute="topMargin" id="RlG-Jl-vdJ"/>
                                                <constraint firstItem="uYh-XV-8Sy" firstAttribute="leading" secondItem="5qr-vV-rlB" secondAttribute="leadingMargin" id="zD9-z5-zTE"/>
                                                <constraint firstItem="uYh-XV-8Sy" firstAttribute="bottom" secondItem="5qr-vV-rlB" secondAttribute="bottomMargin" id="zHY-bn-MO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ieY-6i-ADt" id="DaQ-54-UEy"/>
                                            <outlet property="iconImageView" destination="WLD-lT-gl2" id="ZZc-c7-qq0"/>
                                            <outlet property="nameLabel" destination="kWK-dv-56y" id="3ZW-3x-aXV"/>
                                            <outlet property="priceLabel" destination="POp-A1-IrV" id="kTj-zp-ekq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJg-ix-uny" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="Dhv-gj-Z6g"/>
                            <constraint firstItem="sJg-ix-uny" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="EU2-uP-idq"/>
                            <constraint firstItem="sJg-ix-uny" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="pL0-CZ-54O"/>
                            <constraint firstItem="sJg-ix-uny" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="wch-XH-XwO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="tableView" destination="sJg-ix-uny" id="V9u-aW-KaH"/>
                        <segue destination="aMc-aC-xgO" kind="presentation" identifier="IconDetail" id="CQy-Kr-wZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="25.446428571428569"/>
        </scene>
        <!--Icon Detail View Controller-->
        <scene sceneID="WTO-uQ-ZQS">
            <objects>
                <viewController id="aMc-aC-xgO" customClass="IconDetailViewController" customModule="IconStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voU-fs-l3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="75u-zw-gIp">
                                <rect key="frame" x="0.0" y="70" width="414" height="486.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-Fp-uWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="bJZ-Fa-eaS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-cd-2MD">
                                        <rect key="frame" x="119.5" y="220" width="175" height="266.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-EB-I9K">
                                                <rect key="frame" x="32" y="0.0" width="111" height="199.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-EL-OdJ">
                                                        <rect key="frame" x="28" y="0.0" width="55.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-NZ-PKd">
                                                        <rect key="frame" x="10.5" y="67.5" width="90" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E73-kN-6tG">
                                                        <rect key="frame" x="0.0" y="131" width="111" height="68.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-Zn-Crx">
                                                <rect key="frame" x="0.0" y="219.5" width="175" height="47"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="ZDZ-YV-2PQ"/>
                                                    <constraint firstAttribute="height" constant="47" id="eKt-uk-TFT"/>
                                                </constraints>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8N-Zw-QS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75u-zw-gIp" firstAttribute="trailing" secondItem="g8N-Zw-QS4" secondAttribute="trailing" id="9Kq-d5-cap"/>
                            <constraint firstItem="75u-zw-gIp" firstAttribute="leading" secondItem="g8N-Zw-QS4" secondAttribute="leading" id="EbH-I2-SSi"/>
                            <constraint firstItem="75u-zw-gIp" firstAttribute="top" secondItem="g8N-Zw-QS4" secondAttribute="top" constant="70" id="MRK-Ok-rvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="MDV-NZ-PKd" id="DUl-GW-CSC"/>
                        <outlet property="iconImageView" destination="DTY-Fp-uWZ" id="7YW-LI-A7K"/>
                        <outlet property="nameLabel" destination="Tb5-EL-OdJ" id="Uya-5M-10l"/>
                        <outlet property="priceLabel" destination="E73-kN-6tG" id="XIL-AF-sHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Env-j8-EUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
